<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transições</title>
  </head>
  <style>
    .container {
      width: 50px;
      height: 100px;
      margin: 50px;
      border: solid red;
      /*transition-> vai demorar para ir ao máximo de pixel*/
      transition: width .5s, height 2s;
      /*transiton-delay -> demora para volta ao estado inicial
      transition-delay: 2s;*/
    }
    /*Mouse passar por cima do elemento*/
    .container:hover{
        /*Quanto menor mais apertado, maior é o contrário
        width mais perto do valor do tamanho, ajuste fino*/
        width: 300px;
        height: 200px;
    }
  </style>
  <body>
    <div class="container">
  </body>
</html>
